{
    "name": "GraviScore — Compose with Gravity",
    "short_name": "GraviScore",
    "description": "Musical gravity puzzler by @wiqile.",
    "start_url": "./?source=pwa",
    "display": "standalone",
    "background_color": "#0b0f14",
    "theme_color": "#0b0f14",
    "orientation": "portrait",
    "icons": [
      { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
      { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "share_target": {
      "action": "/share-target/",
      "method": "POST",
      "enctype": "multipart/form-data",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url"
      }
    }
  }
  