{
    "id": "/graviscore/",
    "name": "GraviScore — Compose with Gravity",
    "short_name": "GraviScore",
    "description": "Build a melody with physics. Place up to six planets, hit the glowing notes in order, then reach the goal.",
    "lang": "en",
    "dir": "ltr",
    "start_url": "./?utm_source=pwa",
    "scope": "./",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#0b0f14",
    "background_color": "#0b0f14",
    "categories": ["games", "music", "puzzle"],
    "icons": [
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "icons/og.png",
        "sizes": "1200x630",
        "type": "image/png",
        "form_factor": "wide"
      }
    ],
    "shortcuts": [
      {
        "name": "Quick Launch",
        "short_name": "Play",
        "url": "./",
        "description": "Open the composer."
      },
      {
        "name": "Daily Challenge",
        "short_name": "Daily",
        "url": "./?daily=1",
        "description": "Load today’s seed."
      }
    ],
    "share_target": {
      "action": "./",
      "method": "GET",
      "enctype": "application/x-www-form-urlencoded",
      "params": {
        "url": "g",
        "title": "t",
        "text": "d"
      }
    },
    "prefer_related_applications": false
  }
  